db.url=jdbc:mysql://127.0.0.1:3307/cspdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=root
db.password=


# --- Hikari pool ---
db.pool.maxSize=5
db.pool.minIdle=1
db.pool.connectionTimeoutMs=10000
db.pool.validationTimeoutMs=3000
db.pool.idleTimeoutMs=120000
db.pool.maxLifetimeMs=1500000
db.pool.keepaliveMs=60000

# Validación
db.pool.useTestQuery=true
db.pool.testQuery=SELECT 1

# Driver (opcional)
db.driver=com.mysql.cj.jdbc.Driver