<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ar.edu.csp.sistemadegestioncspgui.ui.HomeController"
      spacing="16" alignment="CENTER" style="-fx-padding: 24;">
    <ImageView fx:id="imgLogo"/>
</VBox>
