<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="ar.edu.csp.sistemadegestioncspgui.ui.SociosMenuController"
            prefWidth="820" prefHeight="520">
    <top>
        <Label fx:id="lblTitulo" text="Socios" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-padding: 12 16;"/>
    </top>
    <center>
        <VBox spacing="12" alignment="CENTER" style="-fx-padding: 24;">
            <Button text="Alta de socio"           onAction="#irAltaSocio"        prefWidth="260"/>
            <Button text="Buscar / Listar socios"  onAction="#irListarSocios"      prefWidth="260"/>
            <Button text="Inscripciones de socios" onAction="#irInscripciones"     prefWidth="260"/>
            <Button text="Volver"                  onAction="#volver"              prefWidth="260"/>
        </VBox>
    </center>
</BorderPane>
